{
  "private": true,
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.9",
    "antd": "^5.1.7",
    "dva": "^2.4.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.3.2",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.5.0-beta.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "4.44.2",
    "webpack-cli": "^5.0.1"
  }
}
